{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0578032584617134,
        "y": 6.728691171668058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0578032584617134,
        "y": 6.714031713777713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4734569469138945,
        "y": 6.728691171668058
      },
      "prevControl": {
        "x": 4.4734569469138945,
        "y": 6.714031713777714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}